{
  "name": "stosunki-genealogiczne",
  "description": "kombinatoryka-genealogiczno-genetyczna czyli Metoda Numeracji Eytzinger`a — Cisowski`ego (do Identyfikacji Stosunków Genealogiczno-Genetycznych)",
  "main": "index.html",
  "authors": [
    "JamRomanCisowski@Cisowscy.com"
  ],
  "license": "AGPL-3.0",
  "homepage": "https://cisowscy.github.io/StosunkiGenealogiczne/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
